@media screen and (max-width: 860px){

    .grilla-container{
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 300px);

        .celda1{
            grid-column: 1/2;
            grid-row: 1/3;
        }
        .celda2{
            grid-column: 2/3;
            grid-row: 1/2;
        }
        .celda3{
            grid-column: 1/3;
            grid-row: 3/4;
        }
        .celda4{
            grid-column: 1/2;
            grid-row: 4/5;
    
        }
        .celda5{
            grid-column: 2/3;
            grid-row: 4/5;
        }
        .celda6{
            grid-column: 2/3;
            grid-row: 2/3;
        }
    }

    .tarjetas-container{
        flex-direction: column;
        align-items: center;
    }


    .main-contacto{
        display: flex;
        flex-direction: column;

        .formulario-contacto{
            width: 70%;
            margin-top: 10px;
    
        }

    }

    .contenido-aboutus{
        display: flex;
        flex-direction: column;
        margin-left: 0px;
        padding-left: 0px;


        .bloque-origen{
            display: flex;
            flex-direction: column;
           

            .texto-origen{
                width: 100%;
            }

            .foto-about{
                width: 50%;
                &:hover{
                    transform: scale(1.1);
                    border-radius: 20%;
                }
            }
        }

        .bloque-valores{
            display: flex;
            flex-direction: column;
           

            .texto-valores{
                width: 100%;
            }

            .foto-about{
                width: 50%;
                &:hover{
                    transform: scale(1.1);
                    border-radius: 20%;
                }
            }
        }
    }






}