/* INDEX */

.img-banner {
    width: 100%;
    display: flex;
}

/* GRID DESKTOP */
@media screen and (min-width: 500px){
.grilla-container {
    width: 100%;
    display: grid;
    grid-template-areas:
        celda1 celda2 celda3 celda3 celda1 celda4 celda5 celda6;
    grid-template-columns: 1.5fr 1fr 1fr 1fr;
    grid-template-rows: 300px 300px;

    .foto-grilla {
        background-size: cover;
        background-position: center;
        transition: all 1s;

    }

    .celda1 {
        grid-area: celda1;
        grid-column: 1/2;
        grid-row: 1/3;
        background-image: url(../imagenes/imagen3.png);

        &:hover {
            background-image: url(../imagenes/imagen13.png)
        }
    }

    .celda2 {
        grid-area: celda2;
        grid-column: 2/3;
        grid-row: 1/2;
        background-image: url(../imagenes/imagen16.png);

        &:hover {
            background-image: url(../imagenes/imagen5.png)
        }

    }

    .celda3 {
        grid-area: celda3;
        grid-column: 3/5;
        grid-row: 1/2;
        background-image: url(../imagenes/imagen8.png);

        &:hover {
            background-image: url(../imagenes/imagen6.png)
        }

    }

    .celda4 {
        grid-area: celda4;
        grid-column: 2/3;
        grid-row: 2/3;
        background-image: url(../imagenes/imagen4.png);

        &:hover {
            background-image: url(../imagenes/imagen10.png)
        }
    }


    .celda5 {
        grid-area: celda5;
        grid-column: 3/4;
        grid-row: 2/3;
        background-image: url(../imagenes/imagen15.png);

        &:hover {
            background-image: url(../imagenes/imagen2.png)
        }

    }

    .celda6 {
        grid-area: celda6;
        grid-column: 4/5;
        grid-row: 2/3;
        background-image: url(../imagenes/imagen12.png);

        &:hover {
            background-image: url(../imagenes/imagen14.png)
        }

    }
}
}
/* GRID MOBILE */
@media screen and (max-width: 500px) {
    .grilla-container{
        width: 100%;
        display: grid;
        grid-template-areas:
        celda1 celda2
        celda1 celda3
        celda4 celda4;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 200px);

    .celda1{
        grid-area: celda1;
        grid-column: 1/2;
        grid-row: 1/3;
        background-image: url(../../imagenes/imagen13.png);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .celda2{
        grid-area: celda2;
        grid-column: 2/3;
        grid-row: 1/2;
        background-image: url(../../imagenes/imagen16.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    .celda3{
        grid-area: celda3;
        grid-column: 2/3;
        grid-row: 2/3;
        background-image: url(../../imagenes/imagen4.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    .celda4{
        grid-area: celda4;
        grid-column: 1/3;
        grid-row: 3/4;
        background-image: url(../../imagenes/imagen8.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    .celda5{
        display: none;
    }
    .celda6{
        display: none;
    }

  }
}

.tarjetas-container {
    display: flex;

    .card {
        &:hover {
            box-shadow: 0 0 2px 4px goldenrod;
        }
    }

    .card-title {
        font-size: 1em;
        text-align: center;

    }

    .btn {
        background-color: black;
        color: $text-color;
        border: black;
        display: flex;
        justify-content: center;

        &:hover {
            color: $text-color;
            background-color: goldenrod;
        }

    }
}

@media screen and (max-width: 860px) {
    .tarjetas-container {
        flex-direction: column;
        align-items: center;
    }
} 

/* FINAL INDEX */